spring.application.name=FaultToleranceWithResilience4j

# Retry: Th? l?i 3 l?n, m?i l?n cách nhau 2 giây
resilience4j.retry.instances.serviceB.max-attempts=3
resilience4j.retry.instances.serviceB.wait-duration=2s

# Circuit Breaker: Ng?t n?u l?i > 50%, ch? 10 giây ?? th? l?i
resilience4j.circuitbreaker.instances.serviceB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.serviceB.wait-duration-in-open-state=10s

# Rate Limiter: Ch? cho phép 5 request trong m?i 10 giây
resilience4j.ratelimiter.instances.serviceB.limit-for-period=5
resilience4j.ratelimiter.instances.serviceB.limit-refresh-period=10s
resilience4j.ratelimiter.instances.serviceB.timeout-duration=0

# Bulkhead: Gi?i h?n t?i ?a 10 lu?ng x? lý ??ng th?i
resilience4j.bulkhead.instances.serviceB.max-concurrent-calls=10